// Variables
@bgcolor: lightblue;
@fuente: arial;
@b: body;

@{b}{
    background-color: @bgcolor;
    min-height: 100vh;
    padding: 50px;
}

h1 {
    font-family: @fuente;
}

// Anidacion

.info {
    ul {
        li {
            a {
                color: darkgreen;
                font-size: 18px;
                text-decoration: none;
            }
        }
    }
}

// Mixins - funciones

.sombras(@color){
    box-shadow: 0px 0px 10px @color;
    text-shadow: 0px 0px 5px @color;
}

.info {
    .sombras(red);
}

// Operadores
h1 {
    font-size: 30px + 7px;
    color: red;
}

// Mixins condicionales
.textoNegro(@value) when (@value = true) {
    color: black;
}

h1 {
    .textoNegro(true);
}

// Bucles

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (700px/@cont);
}

.info {
    width: 500px;
    height: 700px;
    .loop(5);
}