* {
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}

#container {
	width: 90%;
	height: auto;
	margin: 0px auto;
	border: 1px solid rgba(225, 225, 226, 0.8);
	box-shadow: 0px 0px 10px #ccc;
	margin-top: 40px;
	margin-bottom: 40px;
	min-height: 90vh;
}

#header {
	display: grid;
	grid-template-columns: 58% 40%;
	align-items: center;
	width: 100%;
	height: 120px;
	border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {
	padding: 10px;
	margin-left: 20px;
	color: black;
	text-shadow: 1px 1px 0px #ccc;
	text-transform: uppercase;
	font-family: Helvetica;
	font-style: italic;
	font-weight: 900;
	font-size: 35px;
}

.logo h1 {
	font-family: Helvetica;
	font-style: italic;
	font-weight: 900;
	font-size: 35px;
}

#menu {
	width: 100%;
	height: 100%;
	padding-right: 20px;
}

#menu > ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
	list-style: none;
}

#menu a {
	color: #444;
	text-transform: uppercase;
	padding: 15px;
}

#menu a:hover {
	background-color: #ccc;
	color: #fff;
}

#content {
	display: grid;
	grid-template-columns: 20% 1fr;
	justify-items: space-between;
	padding-top: 20px;
	padding-bottom: 20px;
	grid-column-gap: 7px;
}

#projects {
	display: grid;
	grid-template-columns: repeat(auto-fill, 250px);
	grid-gap: 20px;
}

.project {
	margin-bottom: 20px;
	border: 1px solid #ccc;

	margin-right: 20px;
}

.project img {
	width: 100%;
}

.project-info {
	padding: 10px;
}

.project-info a {
	font-size: 16px;
	color: black;
	transition: all 300ms;
}

.project-info a:hover {
	color: green;
}

.project-info p {
	font-size: 16px;
	color: gray;
}

#aside {
	margin-right: 30px;
	padding: 15px;
}

#aside h2 {
	display: block;
	width: 100%;
	font-size: 18px;
	font-weight: 100;
	color: #444;
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid rgba(225, 225, 226, 0.8);
	text-align: center;
}

#aside ul {
	list-style: none;
}

#aside ul li {
	padding-bottom: 20px;
}

#aside ul li a {
	text-align: center;
	display: block;
	padding: 20px;
	background-color: #eee;
	color: #444;
	transition: all 300ms;
	text-transform: uppercase;
}

#aside ul li a:hover {
	background-color: #444;
	color: #eee;
}

#footer {
	display: grid;
	grid-template-columns: 80% 20%;
	align-items: center;
	justify-content: start;
	height: 120px;
	align-items: center;
	border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo {
	opacity: 0.5;

	text-align: left;
	margin-right: 20px;
}

#footer .info {
	margin-left: 20px;
	color: #444;
}

@media (max-width: 768px) {
	#header {
		grid-template-columns: 100%;
		text-align: center;
		height: 140px;
		padding-bottom: 20px;
	}

	#content {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: space-between;
		padding-top: 20px;
		padding-bottom: 20px;
		grid-column-gap: auto;
	}

	#projects {
		justify-content: center;
		align-items: center;
		grid-template-columns: 100%;
		grid-gap: 0px;
		padding: 20px;
	}

	.project {
		margin-right: 0px;
	}

	#aside {
		margin-right: 0px;
		padding: 15px;
	}

	#aside ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
	}

	#footer {
		grid-template-columns: 1fr;
	}

	#footer .logo {
		opacity: 0.5;

		text-align: center;
		margin-right: 20px;
	}

	#footer .info {
		text-align: center;
		margin-left: 20px;
		color: #444;
	}
}
